{
  "name": "ni-bower",
  "version": "0.0.0",
  "homepage": "https://github.com/JSVillage/neighborhood_intelligence.git",
  "authors": [
    "Neighborhood Intelligence JS Village team"
  ],
  "description": "Neighborhood Intelligence - JS Village",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "d3": "^3.5.17",
    "ngmap": "^1.17.4"
  }
}
